#-------------------------------------------------
#
# Project created by QtCreator 2012-02-29T16:22:01
#
#-------------------------------------------------

QT       += core gui
QT       += xml
QT       += network

TARGET = pn2012
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    diagramplace.cpp \
    diagramitemproperty.cpp \
    diagramscene.cpp \
    diagramtransition.cpp \
    simulation.cpp \
    simlist.cpp \
    diagramarc.cpp \
    diagramproperties.cpp \
    settings.cpp \
    diagramplacepropertieswidget.cpp \
    simulationdata.cpp \
    diagramitem.cpp \
    diagramitemstylewidget.cpp \
    diagramitempropertieswidget.cpp \
    diagramtransitionpropertieswidget.cpp \
    diagramarcpropertieswidget.cpp \
    listwidget.cpp \
    diagramtransitioncondwidget.cpp \
    diagramtransitionopwidget.cpp \
    settingswidget.cpp \
    networklayer.cpp \
    networkbrowser.cpp \
    simulationpropertieswidget.cpp \
    simulationnetworklayer.cpp \
    networkenum.cpp

HEADERS  += mainwindow.h \
    diagramplace.h \
    diagramitemproperty.h \
    diagramscene.h \
    diagramtransition.h \
    simulation.h \
    simlist.h \
    diagramarc.h \
    diagramproperties.h \
    pointermodes.h \
    settings.h \
    diagramplacepropertieswidget.h \
    simulationdata.h \
    diagramitem.h \
    diagramitemstylewidget.h \
    diagramitempropertieswidget.h \
    diagramtransitionpropertieswidget.h \
    diagramarcpropertieswidget.h \
    listwidget.h \
    diagramtransitioncondwidget.h \
    diagramtransitionopwidget.h \
    settingswidget.h \
    networklayer.h \
    networkbrowser.h \
    simulationpropertieswidget.h \
    simulationnetworklayer.h \
    networkenum.h

OTHER_FILES +=

RESOURCES += \
    resource.qrc
