<RCC>
    <qresource prefix="/">
        <file>images/browse.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/nextstep.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/quit.png</file>
        <file>images/ressim.png</file>
        <file>images/runsim.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/settings.png</file>
        <file>images/stopsim.png</file>
        <file>images/place.png</file>
        <file>images/remove.png</file>
        <file>images/transition.png</file>
        <file>images/arc.png</file>
        <file>images/pointer.png</file>
        <file>images/editsimprops.png</file>
        <file>images/savetoserver.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/help.png</file>
        <file>images/about.png</file>
        <file>images/display.png</file>
    </qresource>
</RCC>
